# BikeRentalAgencyApi

./: BikeRentalAgencyApi.sln
BikeRentalAgencyApi/: Program.cs  (+5 more)
BikeRentalAgencyUI/: BikeRentalAgencyUI.csproj  Startup.cs  appsettings.json  libman.json
BikeRentalAgencyUI/Areas/Identity/: IdentityHostingStartup.cs
BikeRentalAgencyUI/Controllers/: BikeController.cs  BikeStoreController.cs  CancelController.cs  CustomerController.cs  CustomerReservationController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ReservationController.cs  StoreController.cs  SuccessController.cs
BikeRentalAgencyUI/Migrations/: 20210506032957_initial.Designer.cs  20210506032957_initial.cs  BikeStoreContextModelSnapshot.cs
BikeRentalAgencyUI/Migrations/Identity/: 20210506033944_initial.Designer.cs  20210506033944_initial.cs  20210506122203_initial.Designer.cs  20210507053933_identity.Designer.cs  20210507053933_identity.cs  IdentityContextModelSnapshot.cs
BikeRentalAgencyUI/Models/: Bike.cs  BikeStoreContext.cs  Customer.cs  Employee.cs  Order.cs  Product.cs  Reservation.cs  Store.cs  UrlExtensions.cs  ValidateDateRangeAttribute.cs
BikeRentalAgencyUI/Models/ViewModels/: BikeListViewModel.cs  BikeStoreViewModel.cs  BikeViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  PagingInfo.cs  ReservationViewModel.cs  StoreViewModel.cs
BikeRentalAgencyUI/Properties/: launchSettings.json
BikeRentalAgencyUI/Repository/Interfaces/: IBikeRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IReservationRepository.cs  IStoreRepository.cs
BikeRentalAgencyUI/Repository/Repositories/: BikeRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ReservationRepository.cs  StoreRepository.cs
BikeRentalAgencyUI/Views/: Cancel.cshtml  Cancel.cshtml.cs  Index.cshtml  Success - Copy.cshtml.cs  Success.cshtml  Success.cshtml.cs
BikeRentalAgencyUI/wwwroot/: web.config
(+81 files in other folders)
